@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header {
    padding-bottom: 7%;
}

header .line {
    background-color: #117050;
    height: 10px;
}

/*default text border tag*/
.bar {
    background-color: #006341;
    width: 168px;
    height: 22px;
    margin-bottom: 20px;

}

/*button default*/
.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 3px;
    color: #454545;
}

.button:hover {
    color: #fff;
    background-color: #454545;

}

h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 90px;
    font-weight: bold;
    line-height: 100px;
    margin: 0;
    margin-bottom: 30px;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    margin-top: 0;
    line-height: 45px;
    margin: 20px, 0;
}

/*base 1720-720 style*/
.container {
    padding: 5%;
    max-width: 1140px;
    margin: auto;
}

/* */
.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--search form {
    display: flex;
}

.header--search input {
    font-size: 16px;
    padding: 9px 15px;
    border: 1px solid #999999;
    outline: 0;
    /*remove effect*/
    width: 100%;
    max-width: 250px;
}

.header--search button {
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

/*menu header*/


.header--menu {
    margin-left: 70px;
    cursor: pointer;
}

.header--menu img {
    height: 24px;
    width: 24px;
}

/*main conten*/


.banner {
    background-image: url('../Images/bg.jpg');
    background-position: center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 90px;
}



.banner--images {
    margin-top: 60px;
}

/*adjust images drinks*/
.banner--images img {
    height: 148px;
    width: 148px;
    border: 4px solid #117050;
    border-radius: 50%;
    margin-right: 30px;
}

/*Area1 - GRID*/
.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1--content {

    padding: 80px;
}

.area1--quote {
    margin-bottom: 30px;
}

.area1--text {
    line-height: 25px;
}

.area1--button {
    padding-top: 10%;
}

.area1--img1 {
    background-color: green;
    height: 300px;
    background-image: url('../Images/f2.jpg');
    background-position: center;
    background-size: cover;
    align-items: center;
}

.area1--img2 {
    text-align: center;
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url('../Images/f1.jpg');
    background-position: center;
    background-size: cover;

}




.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2--content {
    padding: 80px;
}

.area2--text {
    line-height: 25px;
}

.area2--button {
    padding-top: 7%;
}

.area2--img1 {
    background-color: green;
    height: 700px;
    background-image: url('../Images/f4.jpg');
    background-position: cover;
    background-size: cover;
    align-items: center;
}

.area2--img2 {
    text-align: center;
    grid-column: 1/2;
    grid-row: 1/4;
    background-image: url('../Images/f3.jpg');
    background-position: center;
    background-size: cover;
    padding: 300px 80px;
}

/*Frappuccino Is Here*/

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3--content {
    background-image: url('../Images/bg2.jpg');
    background-position: left;
    background-size: cover;
    align-items: center;
    padding: 300px 80px;
}

.area3--text {
    padding-top: 7%;
    line-height: 25px;
}

.area3--button {
    padding-top: 7%;
}

.area3--img1 {
    background-image: url('../Images/f5.jpg');
    height: 900px;
    background-position: cover;
    background-size: cover;
    align-items: center;
}

/*area 4*/

.area4 {
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}

.area4--content {
    padding: 300px 80px;

}

.area4--text {
    padding-top: 7%;
    line-height: 25px;

}

.area4--img1 {

    background-image: url('../Images/bg3.jpg');
    background-position: center;

}

.area4--button {
    padding-top: 7%;
}

/*img area 5*/

.area5--img1 {
    background-image: url('../Images/bg4.jpg');
    background-position: cover;
    background-size: cover;
    align-items: center;
    height: 650px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 80px;
    text-align: center;
}




/**/




@media(max-width: 1024px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    header {
        padding-bottom: 9%;
    }

    .button:hover {
        color: #fff;
        background-color: #454545;

    }

    .area1--img1 {
        height: 300px;
    }

    .area2--img1 {

        height: 300px;

    }

    .area5--img1 {

        height: 500px;
    }

    .area3--content {

        padding: 200px 30px;
    }

    .area2--img2 {

        padding: 200px 30px;
    }
}


@media (min-width: 426)and(max-width: 769px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    header {
        padding-bottom: 10%;
    }

    .button:hover {
        color: #fff;
        background-color: #454545;

    }

    .area1--img1 {
        height: 235px;
    }

    .area2--img1 {

        height: 300px;

    }

    .area5--img1 {

        height: 400px;
    }

    .area3--content {

        padding: 200px 20px;
    }

    .area2--img2 {

        padding: 200px 20px;
    }

    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .button:hover {
        color: #fff;
        background-color: #454545;

    }

    header {
        padding-bottom: 25%;
    }

    .header--menu {
        margin-left: 20px;
        cursor: pointer;
    }

    .header--search input {
        max-width: 120px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img {
        height: 70px;
        width: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }


    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 30px;
    }



    .area2 {
        grid-template-columns: 1fr;
    }

    .area3 {
        grid-template-columns: 1fr;
    }

    .area1--img1 {
        height: 235px;
    }

    .area2--img1 {

        height: 300px;

    }

    .area3--img1 {
        background-position: center;
        height: 400px;

    }

    .area5--img1 {

        height: 200px;
    }

    .area3--content {

        padding: 200px 20px;
    }

    .area2--img2 {

        padding: 200px 20px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }
}